{
  "name": "working-time-reporter-on-github-issues",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HiromiShikata/working-time-reporter-on-github-issues.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HiromiShikata/working-time-reporter-on-github-issues/issues"
  },
  "homepage": "https://github.com/HiromiShikata/working-time-reporter-on-github-issues#readme"
}
